{
  "ConnectionStrings": {
    "DefaultConnection" : "Server=localhost;Database=ATMDb;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings" : {
    "PasswordKey" : "jn56%*({23l;d0-523kldnJNDlks0-9*&56$#kjasd!1`~lkfLDj343253^&*lkaDSi903498&(*^&%$3",
    "symKey" : "jklnsda&%^23lkJP9034209^&*(KNds;-023*&$%sdalDs8923sdsa$%8*(^&**(dsa98"
  }
  ,
  "AllowedHosts": "*"
}
